C:\temp\ispp31\LabWorks\LabWork36\Task2\bin\Debug\net9.0-windows\Task4.exe
C:\temp\ispp31\LabWorks\LabWork36\Task2\bin\Debug\net9.0-windows\Task4.deps.json
C:\temp\ispp31\LabWorks\LabWork36\Task2\bin\Debug\net9.0-windows\Task4.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork36\Task2\bin\Debug\net9.0-windows\Task4.dll
C:\temp\ispp31\LabWorks\LabWork36\Task2\bin\Debug\net9.0-windows\Task4.pdb
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\AdminWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\AuthorizationWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\ManagerWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\AdminWindow.baml
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\AuthorizationWindow.baml
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\ManagerWindow.baml
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.g.resources
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.dll
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\refint\Task4.dll
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.pdb
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\Task4.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork36\Task2\obj\Debug\net9.0-windows\ref\Task4.dll
