C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.csproj.AssemblyReference.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.AssemblyInfoInputs.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.AssemblyInfo.cs
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.csproj.CoreCompileInputs.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.RazorAssemblyInfo.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.RazorAssemblyInfo.cs
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\appsettings.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.staticwebassets.runtime.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.staticwebassets.endpoints.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.exe
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.deps.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.runtimeconfig.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Azure.Core.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Dapper.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ApiService.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\DbLibrary.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ApiService.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\DbLibrary.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\scopedcss\bundle\TestPagesWeb.styles.css
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\scopedcss\projectbundle\TestPagesWeb.bundle.scp.css
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPage.90E0E3E4.Up2Date
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\refint\TestPagesWeb.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.genruntimeconfig.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\ref\TestPagesWeb.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\appsettings.Development.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\appsettings.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.staticwebassets.endpoints.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.staticwebassets.runtime.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.exe
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.deps.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\TestPagesWeb.pdb
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Azure.Core.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Dapper.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.ClientModel.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ApiService.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\DbLibrary.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\ApiService.pdb
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\bin\Debug\net8.0\DbLibrary.pdb
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.csproj.AssemblyReference.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.RazorAssemblyInfo.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.RazorAssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\scopedcss\bundle\TestPagesWeb.styles.css
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\scopedcss\projectbundle\TestPagesWeb.bundle.scp.css
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPage.90E0E3E4.Up2Date
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\refint\TestPagesWeb.dll
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.pdb
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\TestPagesWeb.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork48\LabWork47\TestPagesWeb\obj\Debug\net8.0\ref\TestPagesWeb.dll
