<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBlibrary\DBLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBLibrary">
      <HintPath>..\DBlibrary\bin\Debug\net9.0\DBLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
