C:\temp\ispp31\LabWorks\LabWork35\Task5\bin\Debug\net9.0-windows\Task5.exe
C:\temp\ispp31\LabWorks\LabWork35\Task5\bin\Debug\net9.0-windows\Task5.deps.json
C:\temp\ispp31\LabWorks\LabWork35\Task5\bin\Debug\net9.0-windows\Task5.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork35\Task5\bin\Debug\net9.0-windows\Task5.dll
C:\temp\ispp31\LabWorks\LabWork35\Task5\bin\Debug\net9.0-windows\Task5.pdb
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.g.resources
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.dll
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\refint\Task5.dll
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.pdb
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\Task5.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork35\Task5\obj\Debug\net9.0-windows\ref\Task5.dll
