C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWork23.exe
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWork23.deps.json
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWork23.runtimeconfig.json
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWork23.dll
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWork23.pdb
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWorkLibrary.dll
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWorkLibrary.pdb
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.csproj.AssemblyReference.cache
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.AssemblyInfo.cs
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.csproj.Up2Date
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.dll
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\refint\LabWork23.dll
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.pdb
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\LabWork23.genruntimeconfig.cache
C:\temp\ispp31\LabWork23\LabWork23\obj\Debug\net9.0\ref\LabWork23.dll
C:\temp\ispp31\LabWork23\LabWork23\bin\Debug\net9.0\LabWorkLibrary.xml
