# MDK.01.01

./: README.md
LabWork1/: LabWork1.sln
LabWork1/LabWork1/: Program.cs
LabWork1/Task2/: Program.cs
LabWork1/Task3/: Program.cs
LabWork10/: LabWork10.sln
LabWork10/LabWork10/: DescendingComparer.cs  Program.cs  StringComparer.cs  Subscriber.cs
LabWork11/: LabWork11.sln
LabWork11/LabWork11/: Program.cs
LabWork12/: LabWork12.sln
LabWork12/LabWork12/: Program.cs  Student.cs  Subscriber.cs  Tariff.cs
LabWork13/: LabWork13.sln
LabWork13/Task1/: Program.cs
LabWork13/Task2/: Program.cs
LabWork13/Task3/: Program.cs
LabWork13/Task4/: Patient.cs  Program.cs
LabWork13/Task5/: Program.cs
LabWork14/: LabWork14.sln
LabWork14/Task1/: Program.cs
LabWork14/Task2/: Program.cs
LabWork14/Task3/: Program.cs
LabWork14/Task4/: Program.cs
LabWork14/Task5/: Program.cs
LabWork15/: LabWork15.sln
LabWork15/Task1/: Program.cs
LabWork15/Task2/: Program.cs
LabWork15/Task3/: MainForm.Designer.cs  MainForm.cs  ReplacementForm.Designer.cs  ReplacementForm.cs
LabWork16/: LabWork16.sln
LabWork16/Task1/: Program.cs  User.cs
LabWork16/Task2/: Program.cs  User.cs
LabWork16/Task3/: InfoEventArgs.cs  Program.cs  User.cs
LabWork17/: LabWork17.sln
LabWork17/LabWork17/: Program.cs
LabWork18/LabWork18/: .$Диаграмма классов.drawio.bkp  Диаграмма классов.drawio
LabWork19/: Context.cs  IStrategy.cs  LabWork19.sln  OperationAdd.cs  OperationDivision.cs  OperationMultiply.cs  OperationSubstract.cs  Program.cs
LabWork19/Task1/: Context.cs  IStrategy.cs  OperationAdd.cs  OperationDivide.cs  OperationMultiply.cs  OperationSubstract.cs  Program.cs  Strategy.cd
LabWork19/Task2/: Circle.cs  Factory Pattern.cd  Pentagon.cs  Program.cs  Rectangle.cs  ShapeFactory.cs  Square.cs  Task2.csproj
LabWork19/Task3/: Decorator.cd  Decorator.cs  Program.cs  RedShapeDecorator.cs  ShapeDecorator.cs
LabWork19/Task4/: BinaryObserver.cs  HexaObserver.cs  Observer.cd  Observer.cs  OctalObserver.cs  Program.cs  Subject.cs
LabWork19/Task5/: Configuration.cs  Program.cs  Singleton.cd
LabWork2/лр2/: LabWork2.sln
LabWork20/: LabWork20.sln
LabWork20/LabWork20/: LabWork20.http
LabWork21/: LabWork21.sln
LabWork21/Task1/: Program.cs
LabWork21/Task2/: Program.cs
LabWork21/Task3/: Program.cs
LabWork21/Task4/: Cat.cs  Program.cs
LabWork21/Task5/: Program.cs
LabWork22/: LabWork22.sln
LabWork22/Task1/: Program.cs
LabWork22/Task2/: Program.cs
LabWork22/Task3/: Program.cs
LabWork22/Task4/: Program.cs
LabWork23/: LabWork23.sln
LabWork23/LabWork23/: LabWork23.csproj  Program.cs
LabWork24/: LabWork24.sln
LabWork24/LabWork24/: DeliveryService.cs  Order.cs  OrderException.cs  OrderService.cs  Program.cs
LabWork26/: LabWork26.sln
LabWork26/LabWork26/: LabWork26.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window2.xaml  Window3.xaml  Window4.xaml  Window5.xaml
LabWork27/: LabWork27.sln
LabWork27/Task1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
LabWork28/: LabWork28.sln
LabWork28/LabWork28/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork28/Task2/: App.xaml  MainWindow.xaml  Task2.csproj
LabWork28/Task3/: App.xaml  MainWindow.xaml  Task3.csproj
LabWork28/Task4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task4.csproj
LabWork28/Task4/Themes/: DarkTheme.xaml  LightTheme.xaml
LabWork29/: LabWork29.sln
LabWork29/LabWork29/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork3/: LabWork3.sln
LabWork3/Task1/: Program.cs
LabWork3/Task2/: Program.cs
LabWork3/Task3/: Program.cs
LabWork30/: LabWork30.sln
LabWork30/LabWork30/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LabWork31/: LabWork31.sln
LabWork31/LabWork31/: MainWindow.xaml  MainWindow.xaml.cs
LabWork32/: LabWork32.sln
LabWork32/LabWork32/: MainWindow.xaml  MainWindow.xaml.cs
LabWork33/: LabWork33.sln
LabWork33/LabWork33/: MainWindow.xaml  MainWindow.xaml.cs
LabWork33/Task2/: MainWindow.xaml  MainWindow.xaml.cs  User.cs
LabWork34/: LabWork34.csproj  LabWork34.sln  MainWindow.xaml  MainWindow.xaml.cs
LabWork35/: LabWork35.sln
LabWork35/LabWork35/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork36/: LabWork36.sln
LabWork36/LabWork36/: CloseDialogWindow.xaml  CloseDialogWindow.xaml.cs  LabWork36.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork37/: LabWork37.sln
LabWork4/: LabWork4.sln
LabWork40/: LabWork40.sln
LabWork40/LabWork40/: LabWork40.csproj  MainWindow.xaml
LabWork41/: LabWork41.sln
LabWork42/: LabWork42.sln
LabWork42/Task3/: MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj
LabWork43/: LabWork43.sln
LabWork43/LabWork43/: App.xaml  App.xaml.cs  CookieClicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork44/: LabWork44.sln
LabWork45/: LabWork45.sln
LabWork46/LabWork46/LabWork46/: LabWork46.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork47/: LabWork47.sln
LabWork48/LabWork47/TestApiConsoleApp/: Program.cs  TestApiConsoleApp.csproj
LabWork48/LabWork47/TestPagesWeb/: Program.cs  TestPagesWeb.csproj
LabWork48/LabWork47/TestPagesWeb/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LabWork48/LabWork47/TestPagesWeb/Pages/Shared/: _Layout.cshtml
LabWork48/LabWork47/TestPagesWeb/Properties/: launchSettings.json
LabWork5/: LabWork5.sln
LabWork8/: LabWork8.sln
LabWork9/: LabWork9.sln
MynotLabWork43/: LabWork43.sln
MynotLabWork43/Arkanoid/: App.xaml.cs  Arkanoid.csproj  MainWindow.xaml  MainWindow.xaml.cs
MynotLabWork43/Clicker/: Clicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
PractWork1/: PractWork1.sln  Program.cs
PractWork2/: PractWork2.sln  Шаблон.xlsx
PractWork3/: PractWork3.sln
PractWork4/: PractWork4.sln
PractWork5/: PractWork5.sln
PractWork6/: PractWork6.sln
(+168 files in other folders)
