C:\temp\ispp31\LabWorks\LabWork30\LabWork30\bin\Debug\net9.0-windows\LabWork30.exe
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\bin\Debug\net9.0-windows\LabWork30.deps.json
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\bin\Debug\net9.0-windows\LabWork30.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\bin\Debug\net9.0-windows\LabWork30.dll
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\bin\Debug\net9.0-windows\LabWork30.pdb
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.g.resources
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.dll
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\refint\LabWork30.dll
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.pdb
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\LabWork30.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork30\LabWork30\obj\Debug\net9.0-windows\ref\LabWork30.dll
