C:\temp\ispp31\LabWorks\LabWork31\LabWork31\bin\Debug\net9.0-windows\LabWork31.exe
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\bin\Debug\net9.0-windows\LabWork31.deps.json
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\bin\Debug\net9.0-windows\LabWork31.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\bin\Debug\net9.0-windows\LabWork31.dll
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\bin\Debug\net9.0-windows\LabWork31.pdb
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.g.resources
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.dll
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\refint\LabWork31.dll
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.pdb
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\LabWork31.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork31\LabWork31\obj\Debug\net9.0-windows\ref\LabWork31.dll
