C:\temp\ispp31\LabWork13\Task1\bin\Debug\net9.0\Task1.exe
C:\temp\ispp31\LabWork13\Task1\bin\Debug\net9.0\Task1.deps.json
C:\temp\ispp31\LabWork13\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\temp\ispp31\LabWork13\Task1\bin\Debug\net9.0\Task1.dll
C:\temp\ispp31\LabWork13\Task1\bin\Debug\net9.0\Task1.pdb
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.dll
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.pdb
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\temp\ispp31\LabWork13\Task1\obj\Debug\net9.0\ref\Task1.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\bin\Debug\net9.0\Task1.exe
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\bin\Debug\net9.0\Task1.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\bin\Debug\net9.0\Task1.pdb
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.pdb
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task1\obj\Debug\net9.0\ref\Task1.dll
C:\temp\ispp31\Лабы\LabWork13\Task1\bin\Debug\net9.0\Task1.exe
C:\temp\ispp31\Лабы\LabWork13\Task1\bin\Debug\net9.0\Task1.deps.json
C:\temp\ispp31\Лабы\LabWork13\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\temp\ispp31\Лабы\LabWork13\Task1\bin\Debug\net9.0\Task1.dll
C:\temp\ispp31\Лабы\LabWork13\Task1\bin\Debug\net9.0\Task1.pdb
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.dll
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.pdb
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\temp\ispp31\Лабы\LabWork13\Task1\obj\Debug\net9.0\ref\Task1.dll
