C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\TestConsoleApp1.exe
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\TestConsoleApp1.deps.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\TestConsoleApp1.runtimeconfig.json
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\TestConsoleApp1.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\TestConsoleApp1.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Dapper.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\DbLibrary.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\bin\Debug\net8.0\DbLibrary.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.csproj.AssemblyReference.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.AssemblyInfoInputs.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.AssemblyInfo.cs
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestCons.7B31A00D.Up2Date
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\refint\TestConsoleApp1.dll
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.pdb
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\TestConsoleApp1.genruntimeconfig.cache
C:\Users\0109-14\Downloads\LabWork48\LabWork47\TestConsoleApp1\obj\Debug\net8.0\ref\TestConsoleApp1.dll
