C:\temp\ispp34\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.exe
C:\temp\ispp34\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.deps.json
C:\temp\ispp34\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.runtimeconfig.json
C:\temp\ispp34\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.dll
C:\temp\ispp34\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.pdb
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\DialogWindow.g.cs
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36_MarkupCompile.cache
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36_MarkupCompile.lref
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\DialogWindow.baml
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.g.resources
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.AssemblyInfoInputs.cache
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.AssemblyInfo.cs
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.csproj.CoreCompileInputs.cache
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.dll
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\refint\LabWork36.dll
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.pdb
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.genruntimeconfig.cache
C:\temp\ispp34\LabWork36\LabWork36\obj\Debug\net8.0-windows\ref\LabWork36.dll
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.exe
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.deps.json
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.dll
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\bin\Debug\net8.0-windows\LabWork36.pdb
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.g.resources
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.dll
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\refint\LabWork36.dll
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.pdb
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\LabWork36.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\ref\LabWork36.dll
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\CloseDialogWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork36\LabWork36\obj\Debug\net8.0-windows\CloseDialogWindow.baml
