C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\bin\Debug\net9.0-windows\LabWork33.exe
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\bin\Debug\net9.0-windows\LabWork33.deps.json
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\bin\Debug\net9.0-windows\LabWork33.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\bin\Debug\net9.0-windows\LabWork33.dll
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\bin\Debug\net9.0-windows\LabWork33.pdb
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.g.resources
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.dll
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\refint\LabWork33.dll
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.pdb
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\LabWork33.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork33\LabWork33\obj\Debug\net9.0-windows\ref\LabWork33.dll
