C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\bin\Debug\net9.0-windows\LabWork35.exe
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\bin\Debug\net9.0-windows\LabWork35.deps.json
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\bin\Debug\net9.0-windows\LabWork35.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\bin\Debug\net9.0-windows\LabWork35.dll
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\bin\Debug\net9.0-windows\LabWork35.pdb
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.g.resources
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.dll
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\refint\LabWork35.dll
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.pdb
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\LabWork35.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork35\LabWork35\obj\Debug\net9.0-windows\ref\LabWork35.dll
