C:\Users\THUNDER\source\repos\лр2\з3\bin\Debug\net9.0\Task3.exe
C:\Users\THUNDER\source\repos\лр2\з3\bin\Debug\net9.0\Task3.deps.json
C:\Users\THUNDER\source\repos\лр2\з3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\Users\THUNDER\source\repos\лр2\з3\bin\Debug\net9.0\Task3.dll
C:\Users\THUNDER\source\repos\лр2\з3\bin\Debug\net9.0\Task3.pdb
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.dll
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\refint\Task3.dll
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.pdb
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\Users\THUNDER\source\repos\лр2\з3\obj\Debug\net9.0\ref\Task3.dll
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\bin\Debug\net9.0\Task3.exe
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\bin\Debug\net9.0\Task3.deps.json
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\bin\Debug\net9.0\Task3.dll
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\bin\Debug\net9.0\Task3.pdb
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.dll
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\refint\Task3.dll
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.pdb
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\temp\ispp31\лр2-20250121T072322Z-001\лр2\з3\obj\Debug\net9.0\ref\Task3.dll
