C:\Users\Кирилл\source\repos\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.exe
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.deps.json
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.runtimeconfig.json
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.dll
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.pdb
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.csproj.ResolveComReference.cache
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3_5.MultiplicationTableForm.resources
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.csproj.GenerateResource.cache
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.AssemblyInfoInputs.cache
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.AssemblyInfo.cs
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.dll
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\refint\Task3-5.dll
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.pdb
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.genruntimeconfig.cache
C:\Users\Кирилл\source\repos\PractWork2\Task3-5\obj\Debug\net8.0-windows\ref\Task3-5.dll
C:\temp\ispp31\RPM\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.exe
C:\temp\ispp31\RPM\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.deps.json
C:\temp\ispp31\RPM\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.runtimeconfig.json
C:\temp\ispp31\RPM\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.dll
C:\temp\ispp31\RPM\PractWork2\Task3-5\bin\Debug\net8.0-windows\Task3-5.pdb
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.csproj.ResolveComReference.cache
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3_5.MultiplicationTableForm.resources
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.csproj.GenerateResource.cache
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.AssemblyInfoInputs.cache
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.AssemblyInfo.cs
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.csproj.CoreCompileInputs.cache
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.dll
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\refint\Task3-5.dll
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.pdb
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\Task3-5.genruntimeconfig.cache
C:\temp\ispp31\RPM\PractWork2\Task3-5\obj\Debug\net8.0-windows\ref\Task3-5.dll
