C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\bin\Debug\net9.0-windows\LabWork29.exe
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\bin\Debug\net9.0-windows\LabWork29.deps.json
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\bin\Debug\net9.0-windows\LabWork29.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\bin\Debug\net9.0-windows\LabWork29.dll
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\bin\Debug\net9.0-windows\LabWork29.pdb
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.g.resources
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.dll
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\refint\LabWork29.dll
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.pdb
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\LabWork29.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork29\LabWork29\obj\Debug\net9.0-windows\ref\LabWork29.dll
