C:\temp\ispp31\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.exe
C:\temp\ispp31\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.deps.json
C:\temp\ispp31\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.runtimeconfig.json
C:\temp\ispp31\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.dll
C:\temp\ispp31\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.pdb
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.AssemblyInfo.cs
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.dll
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\refint\LabWork11.dll
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.pdb
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.genruntimeconfig.cache
C:\temp\ispp31\LabWork11\LabWork11\obj\Debug\net9.0\ref\LabWork11.dll
C:\temp\ispp31\Лабы\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.exe
C:\temp\ispp31\Лабы\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.deps.json
C:\temp\ispp31\Лабы\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.runtimeconfig.json
C:\temp\ispp31\Лабы\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.dll
C:\temp\ispp31\Лабы\LabWork11\LabWork11\bin\Debug\net9.0\LabWork11.pdb
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.AssemblyInfoInputs.cache
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.AssemblyInfo.cs
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.csproj.CoreCompileInputs.cache
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.dll
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\refint\LabWork11.dll
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.pdb
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\LabWork11.genruntimeconfig.cache
C:\temp\ispp31\Лабы\LabWork11\LabWork11\obj\Debug\net9.0\ref\LabWork11.dll
