C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\bin\Debug\net9.0\Task5.exe
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\bin\Debug\net9.0\Task5.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\bin\Debug\net9.0\Task5.pdb
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.pdb
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task5\obj\Debug\net9.0\ref\Task5.dll
C:\temp\ispp31\Лабы\LabWork13\Task5\bin\Debug\net9.0\Task5.exe
C:\temp\ispp31\Лабы\LabWork13\Task5\bin\Debug\net9.0\Task5.deps.json
C:\temp\ispp31\Лабы\LabWork13\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\temp\ispp31\Лабы\LabWork13\Task5\bin\Debug\net9.0\Task5.dll
C:\temp\ispp31\Лабы\LabWork13\Task5\bin\Debug\net9.0\Task5.pdb
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.dll
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.pdb
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\temp\ispp31\Лабы\LabWork13\Task5\obj\Debug\net9.0\ref\Task5.dll
