C:\temp\ispp31\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.exe
C:\temp\ispp31\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.deps.json
C:\temp\ispp31\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.runtimeconfig.json
C:\temp\ispp31\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.dll
C:\temp\ispp31\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.pdb
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.MainForm.resources
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.ReplacementForm.resources
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.csproj.GenerateResource.cache
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.AssemblyInfo.cs
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.dll
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\refint\Task3.dll
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.pdb
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.genruntimeconfig.cache
C:\temp\ispp31\LabWork15\Task3\obj\Debug\net9.0-windows\ref\Task3.dll
C:\temp\ispp31\Лабы\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.exe
C:\temp\ispp31\Лабы\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.deps.json
C:\temp\ispp31\Лабы\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.runtimeconfig.json
C:\temp\ispp31\Лабы\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.dll
C:\temp\ispp31\Лабы\LabWork15\Task3\bin\Debug\net9.0-windows\Task3.pdb
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.MainForm.resources
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.ReplacementForm.resources
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.csproj.GenerateResource.cache
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.AssemblyInfoInputs.cache
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.AssemblyInfo.cs
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.dll
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\refint\Task3.dll
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.pdb
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\Task3.genruntimeconfig.cache
C:\temp\ispp31\Лабы\LabWork15\Task3\obj\Debug\net9.0-windows\ref\Task3.dll
