C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\bin\Debug\net9.0\Task5.exe
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\bin\Debug\net9.0\Task5.dll
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\bin\Debug\net9.0\Task5.pdb
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.sourcelink.json
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.dll
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.pdb
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Users\Вячеслав\Desktop\MDK.01.01\LabWork14\Task5\obj\Debug\net9.0\ref\Task5.dll
