C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\bin\Debug\net9.0\Task4.exe
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\bin\Debug\net9.0\Task4.deps.json
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\bin\Debug\net9.0\Task4.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\bin\Debug\net9.0\Task4.pdb
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\refint\Task4.dll
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.pdb
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
C:\Users\THUNDER\Downloads\LabWork13-20250225T153026Z-001\LabWork13\Task4\obj\Debug\net9.0\ref\Task4.dll
C:\temp\ispp31\Лабы\LabWork13\Task4\bin\Debug\net9.0\Task4.exe
C:\temp\ispp31\Лабы\LabWork13\Task4\bin\Debug\net9.0\Task4.deps.json
C:\temp\ispp31\Лабы\LabWork13\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
C:\temp\ispp31\Лабы\LabWork13\Task4\bin\Debug\net9.0\Task4.dll
C:\temp\ispp31\Лабы\LabWork13\Task4\bin\Debug\net9.0\Task4.pdb
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.dll
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\refint\Task4.dll
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.pdb
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
C:\temp\ispp31\Лабы\LabWork13\Task4\obj\Debug\net9.0\ref\Task4.dll
