<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SArcade.ttf" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\racket.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SArcade.ttf" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\racket.png" />
  </ItemGroup>

</Project>
