C:\temp\ispp31\LabWorks\LabWork32\LabWork32\bin\Debug\net9.0-windows\LabWork32.exe
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\bin\Debug\net9.0-windows\LabWork32.deps.json
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\bin\Debug\net9.0-windows\LabWork32.runtimeconfig.json
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\bin\Debug\net9.0-windows\LabWork32.dll
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\bin\Debug\net9.0-windows\LabWork32.pdb
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\App.g.cs
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32_MarkupCompile.cache
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32_MarkupCompile.lref
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\MainWindow.baml
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.g.resources
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.AssemblyInfo.cs
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.sourcelink.json
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.dll
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\refint\LabWork32.dll
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.pdb
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\LabWork32.genruntimeconfig.cache
C:\temp\ispp31\LabWorks\LabWork32\LabWork32\obj\Debug\net9.0-windows\ref\LabWork32.dll
