C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.AssemblyInfoInputs.cache
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.AssemblyInfo.cs
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.csproj.CoreCompileInputs.cache
C:\temp\ispp31\LabWork19\LabWork19\bin\Debug\net8.0\LabWork19.exe
C:\temp\ispp31\LabWork19\LabWork19\bin\Debug\net8.0\LabWork19.deps.json
C:\temp\ispp31\LabWork19\LabWork19\bin\Debug\net8.0\LabWork19.runtimeconfig.json
C:\temp\ispp31\LabWork19\LabWork19\bin\Debug\net8.0\LabWork19.dll
C:\temp\ispp31\LabWork19\LabWork19\bin\Debug\net8.0\LabWork19.pdb
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.dll
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\refint\LabWork19.dll
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.pdb
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\LabWork19.genruntimeconfig.cache
C:\temp\ispp31\LabWork19\LabWork19\obj\Debug\net8.0\ref\LabWork19.dll
